<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
			background-color: #f1f1f1;
		}

		.container {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #cccccc;
			margin: 100px auto;
			padding: 20px;
			width: 300px;
		}

		h1 {
			text-align: center;
			color: #333333;
			font-family: Arial, sans-serif;
			margin-bottom: 20px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 10px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #537FE7;
			color: white;
			padding: 10px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
			font-weight: bold;
		}

		button:hover {
			background-color: #181823;
		}
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/global.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/user-login.css') }}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body style="background-image: url(../static/public/main/intro-bg.jpg);">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endfor %}
        {% endif %}
        {% endwith %}
      <main style="margin-top: 150px;">
        <div class="container" style="opacity: 0.97; width:50%;">
          <h1>User Login</h1>
          <form method="post">
            <label for="username" style="padding-left: 10px; margin-bottom: 0;"><b>Username</b></label>
            <input type="text" id="username" name="username" placeholder="Enter Username" required>
      
            <label for="password" style="padding-left: 10px; margin-bottom: 0;"><b>Password</b></label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
      
            <button style="margin-top: 25px;">Login</button>
            <div style="margin-top: 20px;">
              <p style="text-align: end;">New on Forklyft? <a href="./signup">Signup!!</a></p>
            </div>
            <div style="margin-top: 20px;">
              <p style="text-align: end;">Restaurant Login? <a href="./restaurant/login">Restaurant!!</a></p>
            </div>
          </form>
        </div>
      </main>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
