<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

button {
    background-color: #537FE7;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #181823;
}
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/global.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/user-signup.css') }}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alfa Slab One:wght@400&display=swap"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body style="background-image: url(../static/public/main/intro-bg.jpg);">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          {% endfor %}
        {% endif %}
        {% endwith %}
      <main style="margin-top: 100px;">
        <div class="container" style="opacity: 0.97; width: 50%; height: fit-content;">
          <h1>Signup</h1>
          <form method="post">
              <label for="name" style="padding-left: 10px;">Name</label>
              <input type="text" id="name" name="name" required >

              <label for="mail" style="padding-left: 10px;">Email</label>
              <input type="email" id="mail" name="mail" required>

              <label for="username" style="padding-left: 10px;">Username</label>
              <input type="text" id="username" name="username" required >

              <label for="password" style="padding-left: 10px;">Password</label>
              <input type="password" id="password" name="password" required >

              <label for="contact" style="padding-left: 10px;">Contact number</label>
              <input type="text" id="contact" name="contact" required >
              <button style="margin-top: 25px;">Signup</button>
              <div style="margin-top: 20px;">
                <p style="text-align: end;">Already on Forklyft? <a href="./login">Login</a></p>
              </div>
          </form>
        </div>
      </main>

    <!-- <script>
      var oBFormsJoinNow = document.getElementById("oBFormsJoinNow");
      if (oBFormsJoinNow) {
        oBFormsJoinNow.addEventListener("click", function (e) {
          window.location.href = "./user-home.html";
        });
      }
      
      var oBFormsLogin = document.getElementById("oBFormsLogin");
      if (oBFormsLogin) {
        oBFormsLogin.addEventListener("click", function (e) {
          window.location.href = "./login";
        });
      }
      </script> -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
