.forklyft-logo-icon5 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.headerlogo5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-cart6 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.mycartbutton5 {
  text-decoration: none;
  border-radius: var(--br-8xs);
  width: 90px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.my-profile7 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.contactusbutton5 {
  border-radius: var(--br-8xs);
  background-color: var(--color-dodgerblue);
  width: 90px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.subtract-icon4 {
  position: absolute;
  height: 60%;
  width: 60%;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  max-width: 100%;
  overflow: auto;
  max-height: 100%;
}
.home-favorite4,
.homebutton6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.home-favorite4 {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: auto;
}
.homebutton6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contactusheader,
.headerbuttons5 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.headerbuttons5 {
  width: 500px;
}
.contactusheader {
  align-self: stretch;
  background-color: var(--color-gray);
  height: 120px;
  padding: var(--padding-11xl);
  box-sizing: border-box;
}
.bodyframe1-child {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  background-color: var(--color-dodgerblue);
  width: 2000px;
  height: 600px;
  flex-shrink: 0;
  z-index: 0;
}
.enter-your-name {
  margin: 0;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-gray);
  text-align: left;
}
.enternamefield,
.enternameheading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.enternameheading {
  padding: var(--padding-3xs);
}
.enternamefield {
  border: 1px solid var(--color-gainsboro);
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  border-radius: var(--br-8xs);
  padding: var(--padding-3xs) var(--padding-mini);
}
.entermessage,
.entermessagefield,
.entername {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.entername {
  flex-direction: column;
  padding: var(--padding-8xs) 0;
  justify-content: center;
  gap: var(--gap-8xs);
}
.entermessage,
.entermessagefield {
  justify-content: flex-start;
}
.entermessagefield {
  border: 1px solid var(--color-gainsboro);
  background-color: var(--color-white);
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  height: 155px;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-mini);
}
.entermessage {
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-81xl) var(--padding-8xs) 0;
  gap: var(--gap-8xs);
}
.name13 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 28px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.name-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-mediumslateblue);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-mediumslateblue);
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.detailsframe,
.detailsframe-inner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.detailsframe-inner {
  padding: var(--padding-8xs) 0 var(--padding-8xs) var(--padding-3xs);
  justify-content: center;
}
.detailsframe {
  justify-content: flex-start;
}
.get-in-touch {
  margin: 0;
  font-size: 44px;
}
.hope-you-enjoyed {
  margin: 0;
}
.get-in-touch-container {
  margin: 0;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
  font-size: inherit;
}
.getintouchtext {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.bodyleft {
  width: 757px;
  height: 790px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 0 200px var(--padding-31xl) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.call-us {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  height: 70px;
  flex-shrink: 0;
}
.call-us,
.callusframe,
.h3 {
  align-self: stretch;
}
.h3 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
}
.callusframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.centres-at {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-15xl);
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  height: 50px;
  flex-shrink: 0;
}
.callandcitiesframe,
.citiesframe,
.delhi-ncr {
  display: flex;
  align-items: center;
  justify-content: center;
}
.delhi-ncr {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 700;
  font-family: inherit;
  height: 30px;
  flex-shrink: 0;
}
.callandcitiesframe,
.citiesframe {
  flex-direction: column;
}
.citiesframe {
  align-self: stretch;
  gap: var(--gap-lgi);
  font-size: var(--font-size-5xl);
}
.callandcitiesframe {
  background-color: var(--color-powderblue);
  width: 472px;
  flex-shrink: 0;
  padding: var(--padding-31xl) 0;
  box-sizing: border-box;
  gap: 133px;
  z-index: 2;
  color: var(--color-black);
}
.bodyframe11,
.contact-us5 {
  position: relative;
  display: flex;
}
.bodyframe11 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-81xl);
  align-items: center;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-15xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.contact-us5 {
  background-color: var(--color-azure);
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
