body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-poppins: Poppins;
  --font-alfa-slab-one: "Alfa Slab One";

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-sm: 14px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-16xl: 35px;
  --font-size-31xl: 50px;
  --font-size-mini: 15px;
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-mid: 17px;
  --font-size-5xl: 24px;
  --font-size-15xl: 34px;
  --font-size-18xl: 37px;

  /* Colors */
  --color-azure: #e9f8f9;
  --color-powderblue: #c0eef2;
  --color-mediumslateblue: #5e5bff;
  --color-dodgerblue: #537fe7;
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro: #e2e1e5;
  --color-gray: #181823;
  --color-gray-100: rgba(255, 255, 255, 0.5);
  --color-darkslateblue: #332851;
  --color-darkgray: #a9a9a9;
  --color-silver: rgba(196, 196, 196, 0);

  /* Gaps */
  --gap-21xl: 40px;
  --gap-6xs: 7px;
  --gap-27xl: 46px;
  --gap-6xl: 25px;
  --gap-7xs: 6px;
  --gap-lgi: 19px;
  --gap-8xs: 5px;
  --gap-28xl: 47px;
  --gap-2xl: 21px;
  --gap-71xl: 90px;

  /* Paddings */
  --padding-81xl: 100px;
  --padding-31xl: 50px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-11xl: 30px;
  --padding-51xl: 70px;
  --padding-131xl: 150px;
  --padding-xl: 20px;
  --padding-8xs: 5px;
  --padding-281xl: 300px;

  /* border radiuses */
  --br-28xl: 47px;
  --br-8xs: 5px;
  --br-3xs: 10px;
  --br-5xs: 8px;
  --br-mini: 15px;
  --br-base: 16px;
}
