.forklyft-logo-icon4 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.headerlogo4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-cart5 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.mycartbutton4 {
  text-decoration: none;
  border-radius: var(--br-8xs);
  width: 90px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.my-profile6 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.subtract-icon3 {
  position: absolute;
  height: 60%;
  width: 60%;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.home-favorite3,
.homebutton5 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.home-favorite3 {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: hidden;
}
.homebutton5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header7,
.headerbuttons4,
.heading3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.headerbuttons4 {
  width: 500px;
  flex-shrink: 0;
  justify-content: space-between;
}
.header7,
.heading3 {
  align-self: stretch;
}
.header7 {
  background-color: var(--color-gray);
  height: 120px;
  flex-shrink: 0;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  justify-content: space-between;
}
.heading3 {
  padding: var(--padding-3xs);
  justify-content: flex-start;
}
.order-id {
  position: relative;
}
.items,
.orderidframe,
.restaurantnameframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  justify-content: flex-start;
}
.orderidframe {
  align-items: center;
  font-size: var(--font-size-mini);
}
.items,
.restaurantnameframe {
  align-items: flex-start;
}
.items {
  text-align: left;
}
.rating {
  position: relative;
  text-align: center;
}
.totalandrating {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  align-items: center;
  justify-content: space-between;
  text-align: left;
}
.expand {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.expandbutton {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-3xs);
  background-color: var(--color-dodgerblue);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.expandbuttonframe,
.orderbox {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-31xl);
  align-items: center;
  justify-content: space-between;
}
.orderbox {
  border-radius: var(--br-base);
  background-color: var(--color-powderblue);
  flex-direction: column;
  padding: var(--padding-xl) 0;
  justify-content: center;
}
.orderidframe1 {
  font-size: var(--font-size-mini);
}
.orderidframe1,
.restaurantnameframe1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}
.item-12 {
  flex: 1;
  position: relative;
}
.quantity4,
.total-price {
  position: relative;
  display: inline-block;
  width: 90px;
  flex-shrink: 0;
}
.total-price {
  text-align: center;
  width: 120px;
}
.item1details,
.ratingframe,
.taxesframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xl);
  align-items: center;
}
.item1details {
  justify-content: flex-start;
  gap: var(--gap-71xl);
}
.ratingframe,
.taxesframe {
  overflow: hidden;
}
.taxesframe {
  justify-content: space-between;
}
.ratingframe {
  justify-content: flex-end;
}
.order1,
.orderboxexpanded {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.orderboxexpanded {
  border-radius: var(--br-base);
  background-color: var(--color-powderblue);
  padding: var(--padding-xl) 0;
  align-items: center;
  justify-content: center;
  gap: var(--gap-7xs);
  text-align: left;
}
.order1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  text-align: center;
  font-size: var(--font-size-xl);
}
.body21,
.body7,
.my-orders1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body21 {
  align-self: stretch;
  justify-content: center;
}
.body7,
.my-orders1 {
  justify-content: flex-start;
}
.body7 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-31xl) var(--padding-281xl) 0;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.my-orders1 {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 1024px;
  overflow: hidden;
}
