.forklyft-logo-inverted-1-icon2 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.home {
  margin: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.header3 {
  align-self: stretch;
  background-color: var(--color-gray);
  overflow: auto;
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xl) 53px var(--padding-11xl) var(--padding-11xl);
  align-items: center;
  justify-content: space-between;
}
.add-item {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.heading {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.food-name,
.frame6 {
  font-family: var(--font-inter);
  position: absolute;
  width: 100%;
  left: 0;
}
.food-name {
  margin: 0;
  height: 33.33%;
  top: 1.19%;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  font-weight: 400;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame6 {
  border: 1px solid var(--color-gainsboro);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  top: 28px;
  right: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  height: 48px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
}
.ob-formsfood-name {
  position: relative;
  width: 300px;
  height: 84px;
  flex-shrink: 0;
  overflow: auto;
}
.foodname {
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.price2 {
  position: absolute;
  height: 33.33%;
  width: 100%;
  top: 1.19%;
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.type2 {
  position: absolute;
  height: 33.33%;
  width: 100%;
  top: 1.19%;
  left: 0;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame7,
.name5,
.price2 {
  font-family: var(--font-inter);
}
.frame7 {
  border: 1px solid var(--color-gainsboro);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  position: absolute;
  width: 100%;
  top: 28px;
  right: 0;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
}
.name5 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  font-weight: 400;
  color: var(--color-white);
  text-align: center;
}
.ob-formsupload-image {
  cursor: pointer;
  border: 1px solid var(--color-mediumslateblue);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-dodgerblue);
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.additem-baxxa,
.body4,
.restaurant-add-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.additem-baxxa {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-powderblue);
  width: 574px;
  padding: 0 0 var(--padding-31xl);
  box-sizing: border-box;
  justify-content: center;
}
.body4,
.restaurant-add-item {
  justify-content: flex-start;
}
.body4 {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-31xl) 0 var(--padding-131xl);
  gap: 8px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.restaurant-add-item {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 100%;
  overflow: auto;
}
