.forklyft-logo-inverted-1-icon1 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.signup {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 27px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.header1,
.signupbutton {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.signupbutton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 150px;
  height: 30px;
  flex-shrink: 0;
  justify-content: center;
}
.header1 {
  align-self: stretch;
  background-color: var(--color-gray);
  overflow: auto;
  padding: var(--padding-11xl) 141px var(--padding-11xl) var(--padding-11xl);
  justify-content: space-between;
}
.restaurant-login1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 27px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 329px;
  height: 86px;
  flex-shrink: 0;
}
.frame4,
.username2 {
  font-family: var(--font-inter);
  position: absolute;
  width: 100%;
  left: 0;
}
.username2 {
  margin: 0;
  height: 33.33%;
  top: 1.19%;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 400;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame4 {
  border: 1px solid var(--color-darkslateblue);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  top: 28px;
  right: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
}
.ob-formsusername1 {
  position: relative;
  width: 381px;
  height: 85px;
  flex-shrink: 0;
  overflow: auto;
}
.ob-formsusername-wrapper {
  height: 98px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.ob-formspassword1 {
  position: relative;
  width: 381px;
  height: 92px;
  flex-shrink: 0;
  overflow: auto;
}
.ob-formspassword-wrapper {
  height: 95px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.forgot-password {
  margin: 0;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: center;
}
.forgot-password-wrapper {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: column;
}
.frame-wrapper {
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  width: 391px;
  height: 141px;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: space-between;
}
.name2 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: center;
}
.frame-parent,
.ob-formssubmit {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ob-formssubmit {
  cursor: pointer;
  border: 1px solid var(--color-mediumslateblue);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-dodgerblue);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 382px;
  height: 68px;
  flex-shrink: 0;
}
.frame-parent {
  gap: var(--gap-27xl);
}
.login {
  border-radius: var(--br-28xl);
  background-color: var(--color-powderblue);
  width: 546px;
  height: 667px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-31xl) var(--padding-51xl);
  box-sizing: border-box;
  justify-content: flex-start;
}
.body1,
.login,
.restaurant-login {
  display: flex;
  align-items: center;
}
.body1 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-3xs);
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
.restaurant-login {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 100%;
  overflow: auto;
  flex-direction: column;
  justify-content: flex-start;
}
