.forklyft-logo-icon2 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.headerlogo2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.my-cart3 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.mycartbutton2 {
  text-decoration: none;
  border-radius: var(--br-8xs);
  width: 90px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.my-profile4 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-weight: 400;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.subtract-icon2 {
  position: absolute;
  height: 60%;
  width: 60%;
  top: 20%;
  right: 20%;
  bottom: 20%;
  left: 20%;
  max-width: 100%;
  overflow: visible;
  max-height: 100%;
}
.home-favorite2,
.homebutton2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}
.home-favorite2 {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: visible;
}
.header2,
.headerbuttons2,
.homebutton2 {
  display: flex;
  align-items: center;
}
.homebutton2 {
  flex-direction: column;
  justify-content: center;
}
.header2,
.headerbuttons2 {
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
}
.headerbuttons2 {
  width: 500px;
}
.header2 {
  align-self: stretch;
  background-color: var(--color-gray);
  height: 120px;
  padding: var(--padding-11xl);
  box-sizing: border-box;
}
.restaurant-xyz {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
}
.restaurantxyzframe {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 25px var(--padding-3xs);
  align-items: center;
  justify-content: center;
}
.starters {
  margin: 0;
  position: relative;
  font-size: var(--font-size-31xl);
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 284px;
  height: 88px;
  flex-shrink: 0;
}
.item-1-name {
  margin: 0;
}
.item-1-name-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 304px;
  height: 83px;
  flex-shrink: 0;
}
.image-10-icon,
.image-9-icon {
  position: relative;
  flex-shrink: 0;
  object-fit: cover;
}
.image-9-icon {
  width: 250px;
  height: 96px;
}
.image-10-icon {
  width: 251px;
  height: 98px;
}
.starter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.bufferframe {
  border-right: 1px solid var(--color-black);
}
.bufferframe,
.bufferframe2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: visible;
}
.desserts {
  margin: 0;
  position: relative;
  font-size: var(--font-size-31xl);
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 265px;
  height: 78px;
  flex-shrink: 0;
}
.button {
  transition-duration: 0.1s;
  width: 80px;
  height: 40px;
}

.button:hover {
  background-color: #537FE7; /* Green */
  color: white;
}
.item1d,
.item2d {
  flex-direction: row;
  justify-content: flex-start;
}
.item1d {
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  gap: var(--gap-28xl);
}
.item2d {
  gap: var(--gap-27xl);
}
.dessert,
.item2d,
.menu {
  display: flex;
  align-items: center;
}
.dessert {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.menu {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-powderblue);
  flex-direction: row;
  padding: var(--padding-51xl);
  justify-content: center;
  font-size: var(--font-size-11xl);
}
.body3,
.user-restaurant-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.body3 {
  align-self: stretch;
  flex: 1;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.user-restaurant-menu {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 100%;
  overflow: visible;
  box-sizing: border-box;
}
