.headerlogo-icon2 {
  max-width: 100%;
  overflow: auto;
  max-height: 100%;
  object-fit: cover;
}
.pre-search-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-dodgerblue);
}
.pre-search-item {
  position: absolute;
  height: 50%;
  width: 4.4%;
  top: 25%;
  right: 1.85%;
  bottom: 25%;
  left: 93.75%;
  max-width: 100%;
  overflow: auto;
  max-height: 100%;
}
.pre-search {
  position: relative;
  width: 720px;
  height: 60px;
  flex-shrink: 0;
}
.my-cart7 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 27px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.mycartbutton6 {
  text-decoration: none;
  border-radius: var(--br-8xs);
  width: 90px;
  height: 30px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.my-profile8 {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 27px;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: center;
}
.home-favorite-icon1 {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  overflow: auto;
}
.homebutton7 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header10,
.headerbuttons6 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.headerbuttons6 {
  width: 500px;
}
.header10 {
  align-self: stretch;
  background-color: var(--color-gray);
  height: 120px;
  overflow: auto;
  padding: var(--padding-11xl);
  box-sizing: border-box;
}
.you-wont-be {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  transform: rotate(-0.14deg);
  transform-origin: 0 0;
}
.catchphrase {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 33px;
  font-family: var(--font-alfa-slab-one);
}
.hot-new-picks {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.text1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: flex-start;
}
.food-rectmain-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(83, 127, 231, 0.5);
}
.food-rectmain {
  position: relative;
  width: 250px;
  height: 100%;
  flex-shrink: 0;
}
.food-rectmain-wrapper {
  background-color: #0e0202;
  box-sizing: border-box;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start ;
}
.food-rectmain-wrapper,
.frame-child3 {
  border: 1px solid var(--color-black);
  overflow: auto;
}
.boxes1,
.frame-div,
.frame-parent2 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-div {
  overflow: auto;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-31xl);
  justify-content: space-between;
}
.boxes1 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
}
.frame-parent2 {
  flex: 1;
  overflow: auto;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-31xl);
  justify-content: space-between;
}
.body10,
.user-home {
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.body10 {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  text-align: left;
  font-size: var(--font-size-18xl);
  color: var(--color-gray);
  font-family: var(--font-poppins);
}
.user-home {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
