.forklyft-logo-inverted-1-icon3 {
  position: relative;
  width: 70px;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.header8 {
  align-self: stretch;
  background-color: var(--color-gray);
  height: 120px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.first-name1,
.frame9 {
  font-family: var(--font-inter);
  position: absolute;
  width: 100%;
  left: 0;
}
.first-name1 {
  margin: 0;
  height: 33.33%;
  top: 1.19%;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  font-weight: 400;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame9 {
  border: 1px solid var(--color-gainsboro);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  top: 28px;
  right: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-mini);
  align-items: flex-start;
  justify-content: center;
}
.ob-formsfirst-name1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.firstname1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame10,
.name9 {
  font-family: var(--font-inter);
}
.frame10 {
  border: 1px solid var(--color-gainsboro);
  font-size: var(--font-size-sm);
  background-color: var(--color-white);
  position: absolute;
  width: 100%;
  top: 28px;
  right: 0;
  left: 0;
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
}
.name9 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-6xl);
  line-height: 28px;
  font-weight: 400;
  color: var(--color-white);
  text-align: center;
}
.details1,
.ob-formsjoin-now1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ob-formsjoin-now1 {
  cursor: pointer;
  border: 1px solid var(--color-mediumslateblue);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-dodgerblue);
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 300px;
}
.details1 {
  align-self: stretch;
  flex: 1;
  padding: 0 var(--padding-31xl);
}
.seperator-inner {
  width: 246.01px;
  height: 3px;
}
.or1,
.seperator-child1,
.seperator-inner {
  position: relative;
  flex-shrink: 0;
}
.or1 {
  margin: 0;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 71px;
  height: 33px;
}
.seperator-child1 {
  width: 245.01px;
  height: 3px;
}
.seperator1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.already-on-forklyft1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 400;
  font-family: inherit;
}
.ob-formslogin1 {
  cursor: pointer;
  border: 1px solid var(--color-mediumslateblue);
  padding: var(--padding-3xs) var(--padding-mini);
  background-color: var(--color-dodgerblue);
  border-radius: var(--br-8xs);
  box-sizing: border-box;
  width: 114px;
  height: 49px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.loginmessage1 {
  width: 444px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.bodyblock1 {
  align-self: stretch;
  border-radius: var(--br-28xl);
  background-color: var(--color-powderblue);
  flex-direction: column;
  padding: var(--padding-31xl) 0;
  gap: var(--gap-21xl);
}
.body8,
.bodyblock1,
.user-signup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.body8 {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-81xl) 0;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.user-signup {
  position: relative;
  background-color: var(--color-azure);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  flex-direction: column;
}
